# metal-tools

./: .gitignore  README.md  index.html  pom.xml
metal-tools-formats/: pom.xml
metal-tools-formats/src/main/java/nl/gertjanal/metaltools/formats/: MP4.java
metal-tools-formats/src/main/java/nl/gertjanal/metaltools/formats/eml/: EML.java
metal-tools-formats/src/main/java/nl/gertjanal/metaltools/formats/exe/pe/: CodeSection.java  CoffHeader.java  DosHeader.java  EXE.java  Language.java  PeHeaders.java  ResourceDirectoryTable.java  Sizes.java
metal-tools-formats/src/main/java/nl/gertjanal/metaltools/formats/fat16/: FAT16.java
metal-tools-formats/src/main/java/nl/gertjanal/metaltools/formats/mp4/: MP4.java
metal-tools-formats/src/main/java/nl/gertjanal/metaltools/formats/rar/: RAR.java
metal-tools-formats/src/main/java/nl/gertjanal/metaltools/formats/vhdx/: Bat.java  Constants.java  FileIdentifier.java  Header.java  Log.java  Metadata.java  Region.java  VHDX.java
metal-tools-formats/src/test/java/nl/gertjanal/metaltools/formats/: ResourceEnvironment.java
metal-tools-formats/src/test/java/nl/gertjanal/metaltools/formats/eml/: Defz.java  EMLTest.java
metal-tools-formats/src/test/java/nl/gertjanal/metaltools/formats/exe/pe/: ExePeTest.java
metal-tools-formats/src/test/java/nl/gertjanal/metaltools/formats/fat16/: FAT16Test.java
metal-tools-formats/src/test/java/nl/gertjanal/metaltools/formats/mp4/: MP4Test.java
metal-tools-formats/src/test/java/nl/gertjanal/metaltools/formats/rar/: RARTest.java
metal-tools-formats/src/test/java/nl/gertjanal/metaltools/formats/vhdx/: VHDXTest.java
metal-tools-formats/src/test/resources/eml/: email.eml
metal-tools-formats/src/test/resources/rar/: example.rar  example4.x.rar  example5.40.rar  folder.rar  multifolder.rar
metal-tools-formats/src/test/resources/rar/test/depth1folder/: depth01.txt
metal-tools-formats/src/test/resources/rar/test/depth1folder/depth2folder/: depth2.txt
metal-tools-formats/src/test/resources/vhdx/: MSEdge-Win10_preview_truncated.vhdx
metal-tools-jshexviewer/: pom.xml
metal-tools-jshexviewer/src/main/java/nl/gertjanal/metaltools/jshexviewer/: JsHexViewer.java
metal-tools-jshexviewer/src/main/resources/jsHexViewer/: example_data.htm  example_data.js  example_eml.htm  example_eml.js  example_exe_x64.htm  example_exe_x64.js  example_exe_x86.htm  example_exe_x86.js  example_fat16.htm  example_fat16.js  example_mp4.htm  example_mp4.js  example_png.htm  example_png.js  example_rar.htm  example_rar.js  example_vhdx.htm  example_vhdx.js  example_zip.htm  example_zip.js  template.htm
metal-tools-jshexviewer/src/main/resources/jsHexViewer/libs/hue/: hue.css
metal-tools-jshexviewer/src/main/resources/jsHexViewer/libs/jquery-ui-1.12.1/: jquery-ui.min.css  jquery-ui.theme.min.css
metal-tools-jshexviewer/src/test/java/nl/gertjanal/metaltools/jshexviewer/: JsHexViewerRARGenerator.java  JsHexViewerTest.java
metal-tools-jstree/: pom.xml
metal-tools-jstree/src/main/java/nl/gertjanal/metaltools/jstree/: JsTree.java
metal-tools-jstree/src/main/resources/jsTree/: example_exe_x64.htm  example_exe_x86.htm  example_png.htm  example_rar.htm  example_vhdx.htm  example_zip.htm  template.htm  tree.js
metal-tools-jstree/src/main/resources/jsTree/libs/hue/: hue.css  hue.htm
metal-tools-jstree/src/main/resources/jsTree/libs/hue-jstree/: hue.css
metal-tools-jstree/src/main/resources/jsTree/libs/tree/: tree.js
metal-tools-jstree/src/test/java/nl/gertjanal/metaltools/jstree/: JsTreeTest.java
metal-tools-service/: pom.xml
metal-tools-service/src/main/java/io/parsingdata/metal/tools/service/: Application.java  Tokens.java  UploadController.java  WebSocketConfig.java
metal-tools-service/src/main/java/io/parsingdata/metal/tools/service/json/: CreateFile.java  Data.java  Slice.java
metal-tools-service/src/main/java/nl/gertjanal/metaltools/service/: Application.java  Tokens.java  UploadController.java  WebSocketConfig.java
metal-tools-service/src/main/java/nl/gertjanal/metaltools/service/json/: CreateFile.java  Data.java  Slice.java
metal-tools-service/src/main/resources/static/: app.js  index.html
src/main/java/io/parsingdata/metal/formats/vhdx/: Bat.java  Constants.java  FileIdentifier.java  Header.java  Log.java  Metadata.java  Region.java  VHDX.java
src/main/java/io/parsingdata/metal/tools/jshexviewer/: JsHexViewer.java
src/main/java/io/parsingdata/metal/tools/service/: Application.java  CreateFile.java  Data.java  Part.java  Tokens.java  UploadController.java  WebSocketConfig.java
src/main/java/io/parsingdata/metal/tools/service/json/: CreateFile.java  Data.java  Part.java
src/main/resources/jsHexViewer/: example_data.htm  example_data.js  example_png.htm  example_png.js  example_screenshot.htm  example_vhdx.htm  example_vhdx.js  example_zip.htm  example_zip.js  jsHexViewer.htm  jsHexViewer.template.htm  template.htm
src/main/resources/jsHexViewer/libs/hue/: hue-def.css  hue-def.htm  hue.css  hue.htm
src/main/resources/jsHexViewer/libs/splitpane-0.9.3/: split-pane.js
src/main/resources/static/: app.js  index.html
src/test/java/io/parsingdata/metal/tools/jshexviewer/: JsHexViewerTest.java
src/test/resources/jsHexViewer/: jsHexViewer_data.htm  jsHexViewer_screenshot.htm
