<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.gertjanal</groupId>
	<artifactId>metal-tools</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

		<commons-io.version>2.5</commons-io.version>
		<junit.version>4.11</junit.version>
		<metal.version>4.0.1</metal.version>
		<source-plugin.version>2.2.1</source-plugin.version>
        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>metal-tools-formats</module>
		<module>metal-tools-jshexviewer</module>
		<module>metal-tools-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.parsingdata</groupId>
				<artifactId>metal-core</artifactId>
				<version>${metal.version}</version>
			</dependency>
			<dependency>
				<groupId>io.parsingdata</groupId>
				<artifactId>metal-core</artifactId>
				<version>${metal.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.parsingdata</groupId>
				<artifactId>metal-formats</artifactId>
				<version>${metal.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
