<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.gertjanal</groupId>
	<artifactId>metal-tools</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

		<commons-io.version>2.7</commons-io.version>
		<jackson.version>2.12.7.1</jackson.version>
		<junit.version>5.7.0</junit.version>
		<metal.version>9.0.0</metal.version>
		<source-plugin.version>2.2.1</source-plugin.version>
	</properties>

	<modules>
		<module>metal-tools-formats</module>
		<module>metal-tools-jshexviewer</module>
		<module>metal-tools-jstree</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.parsingdata</groupId>
				<artifactId>metal-core</artifactId>
				<version>${metal.version}</version>
			</dependency>
			<dependency>
				<groupId>io.parsingdata</groupId>
				<artifactId>metal-core</artifactId>
				<version>${metal.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.parsingdata</groupId>
				<artifactId>metal-formats</artifactId>
				<version>${metal.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
