<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.gertjanal</groupId>
		<artifactId>metal-tools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>metal-tools-formats</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.parsingdata</groupId>
			<artifactId>metal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.parsingdata</groupId>
			<artifactId>metal-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.parsingdata</groupId>
			<artifactId>metal-formats</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
