<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.gertjanal</groupId>
		<artifactId>metal-tools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>metal-tools-jshexviewer</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>nl.gertjanal</groupId>
			<artifactId>metal-tools-formats</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gertjanal</groupId>
			<artifactId>metal-tools-formats</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>io.parsingdata</groupId>
			<artifactId>metal-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.parsingdata</groupId>
                        <artifactId>metal-formats</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.junrar</groupId>
                    <artifactId>junrar</artifactId>
                    <version>0.7</version>
                </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
